<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>RepeatExplorer server</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style/base.css" type="text/css" />
        <style type="text/css">
         p {
             max-width: 700px;
         }
         ul {
             max-width: 700px;
         }
         html, body {
             height: 100%;
         }
         html {
             display: table;
             margin: auto;
         }
         body {
             display: table-cell;
             vertical-align: middle;
         }
         .frame {

             width: 100%;
             border: 0px;
             white-space: nowrap;
             text-align: center; margin: 1em 0;
         }
         .helper {
             display: inline-block;
             height: 100%;
             vertical-align: middle;
         }
         img {
             background: #FFFFFF;
             vertical-align: middle;
         }

         table {
             border-collapse: collapse;
             width: 100%;
         }
         th.date, th.date {
             width: 15%
         }
         th.subject {
             width: 70%; /* Not necessary, since only 70% width remains */
         }

         tr {
             border-bottom: 1px solid #ccc;
         }

         th {
             text-align: left;    
         }
         th, td {
             padding: 5px;
         }


        </style>
    </head>

    <body>
        <div class="document">
            <img src="images//umbr_programs_icons/RE_header.png"
	               alt="Welcome to RepeatExplorer"
	               width="700px"/>

            <h2><a href="news.html">News</a></h2>

            <table style="width:100%">
                <tr>
                    <th class="date"></th>
                    <th class="subject"></th>
                </tr>
                <tr>
                    <td>Jan 13, 2020</td>
                    <td><h4>Galaxy server was updated to version 19.09</h4></td>
                </tr>
                <tr>
                    <td>Jan 13, 2020</td>
                    <td><h4>RepeatExplorer2 and TAREAN tools were updated to version 2.3.7</h4>
                        See changelog for detail description of included changes. Previous versions can be found in Obsolete tools section
                    </td>
                </tr>
                <tr>
                    <td>Jan 8, 2020</td>
                    <td><h4>RepeatExplorer tools are now available in Galaxy toolshed</h4>
                        <p>Packages repeatexplorer2, dante and re_utils can be installed from Galaxy toolshed  to custom Galaxy instance if you prefer analysis using RepeatExplorer on on your server.</p> </td>
                </tr>
                <tr>
                    <td>Nov 10, 2019</td>
                    <td><h4>Data quota increased to 200G</h4>
                        Data quota for registered users was increased from 50G to 200G to enable easier analysis of larger datasets</td>
                </tr>
                <tr>
                    <td>May 21-23, 2019</td>
                    <td>
                        <h4><p>8th RepeatExplorer Workshop on the Application of Next Generation Sequencing to Repetitive DNA Analysis</p></h4>
                        <p>
                            The workshop will focus on theoretical and practical aspects of using next generation sequencing (NGS) data for analyzing repeat composition of plant genomes. Special emphasis will be given to repeat characterization methods implemented in the <a href="http://www.repeatexplorer.org" target="_blank" rel="noopener">RepeatExplorer</a> pipeline, including practical training in using the pipeline. The workshop should also serve as a platform for exchange of ideas and latest results with ample time dedicated to open discussions. Participants are encouraged to make short presentations of their research related to the workshop topic and/or bring their own data for practical training.

                            The workshop is organized by the <a href="http://w3lamc.umbr.cas.cz/lamc/" target="_blank" rel="noopener">Laboratory of Molecular Cytogenetics</a> of the Biology Centre AS CR. It will take place at the <a title="Venue" href="http://repeatexplorer.org/?page_id=100">Academy of Sciences / University campus in Ceske Budejovice, Czech Republic</a>. The meeting programme will include theoretical lectures and research reports combined with hands-on training (no programming skills required).  In case of any questions or comments please contact <a href="MAILTO:macas@umbr.cas.cz">Jiri Macas</a>.
                        </p></td>
                </tr>
            </table>

        </div>    
    </body>
</html>
